{
  "name": "@reineira-os/x402-rss-demo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "agent": "tsx scripts/agent-client.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.21.0",
    "@reineira-os/x402-core": "workspace:*",
    "@reineira-os/x402-rss": "workspace:*",
    "@reineira-os/x402-rss-shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^22.0.0"
  }
}
